<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Grill Type Data' inline='true' name='federated.1ugld8m1eb1ui911wov4h08pf47f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GT_Specificaions' name='textscan.1x8f7ly0pkhtj319lt8wh192f5uw'>
            <connection class='textscan' directory='C:/Users/Mustafa Shayerwala/OneDrive - The University of Texas at Dallas/Desktop/Lodestone/Final' filename='GT_Specificaions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x8f7ly0pkhtj319lt8wh192f5uw' name='GT_Specificaions.csv' table='[GT_Specificaions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='grill_type' ordinal='0' />
              <column datatype='integer' name='pre_heat_time' ordinal='1' />
              <column datatype='real' name='fuel_cost_per_meal' ordinal='2' />
              <column datatype='real' name='market_share' ordinal='3' />
              <column datatype='integer' name='easiness_to_use' ordinal='4' />
              <column datatype='integer' name='life_span_year' ordinal='5' />
              <column datatype='integer' name='initial_investment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1x8f7ly0pkhtj319lt8wh192f5uw' name='GT_Satisfaction_Data.csv' table='[GT_Satisfaction_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item_material' ordinal='0' />
              <column datatype='integer' name='device_id' ordinal='1' />
              <column datatype='string' name='grill_type' ordinal='2' />
              <column datatype='real' name='user_satisfaction' ordinal='3' />
              <column datatype='real' name='fuel_cost' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x8f7ly0pkhtj319lt8wh192f5uw' name='GT_Taste_Test_Data.csv' table='[GT_Taste_Test_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sample_item_index' ordinal='0' />
              <column datatype='string' name='item_material' ordinal='1' />
              <column datatype='boolean' name='is_frozen' ordinal='2' />
              <column datatype='string' name='grill_type' ordinal='3' />
              <column datatype='real' name='thumbs_up_score' ordinal='4' />
              <column datatype='boolean' name='guess_grill_correct' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grill_type]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_heat_time]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost_per_meal]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easiness_to_use]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_span_year]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment]</local-name>
            <parent-name>[GT_Specificaions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_material]</local-name>
            <parent-name>[GT_Satisfaction_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[GT_Satisfaction_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grill_type (GT_Satisfaction_Data.csv)]</local-name>
            <parent-name>[GT_Satisfaction_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_satisfaction]</local-name>
            <parent-name>[GT_Satisfaction_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost]</local-name>
            <parent-name>[GT_Satisfaction_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_item_index]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_material (GT_Taste_Test_Data.csv)]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_frozen]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grill_type (GT_Taste_Test_Data.csv)]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbs_up_score]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess_grill_correct]</local-name>
            <parent-name>[GT_Taste_Test_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GT_Market_Share_Percentage' datatype='real' name='[Calculation_1590052185810857984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[market_share] * 100' />
      </column>
      <column caption='Guess_Correct_Percentage' datatype='integer' name='[Calculation_1950058681046773760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [guess_grill_correct] = True then 1 else 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GT_Satisfaction_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[GT_Satisfaction_Data.csv_355C7423E8774CD784697C16F221DD98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GT_Specificaions.csv' datatype='table' name='[__tableau_internal_object_id__].[GT_Specificaions.csv_F3EEECCB1D45441182E115B1B7F6EEE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GT_Taste_Test_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[GT_Taste_Test_Data.csv_12F7C07E706F42D0B9306D293C3B612D]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Easiness To Use' datatype='integer' name='[easiness_to_use]' role='measure' type='quantitative' />
      <column caption='Fuel Cost' datatype='real' name='[fuel_cost]' role='measure' type='quantitative' />
      <column caption='Fuel Cost Per Meal' datatype='real' name='[fuel_cost_per_meal]' role='measure' type='quantitative' />
      <column caption='grill type (GT Satisfaction Data.csv)' datatype='string' name='[grill_type (GT_Satisfaction_Data.csv)]' role='dimension' type='nominal' />
      <column caption='grill type (GT Taste Test Data.csv)' datatype='string' name='[grill_type (GT_Taste_Test_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Grill Type' datatype='string' name='[grill_type]' role='dimension' type='nominal' />
      <column caption='Guess Grill Correct' datatype='boolean' name='[guess_grill_correct]' role='dimension' type='nominal' />
      <column caption='Initial Investment' datatype='integer' name='[initial_investment]' role='measure' type='quantitative' />
      <column caption='Is Frozen' datatype='boolean' name='[is_frozen]' role='dimension' type='nominal' />
      <column caption='item material (GT Taste Test Data.csv)' datatype='string' name='[item_material (GT_Taste_Test_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Item Material' datatype='string' name='[item_material]' role='dimension' type='nominal' />
      <column caption='Life Span Year' datatype='integer' name='[life_span_year]' role='dimension' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Pre Heat Time' datatype='integer' name='[pre_heat_time]' role='measure' type='quantitative' />
      <column caption='Sample Item Index' datatype='integer' name='[sample_item_index]' role='measure' type='quantitative' />
      <column caption='Thumbs Up Score' datatype='real' name='[thumbs_up_score]' role='measure' type='quantitative' />
      <column caption='User Satisfaction' datatype='real' name='[user_satisfaction]' role='measure' type='quantitative' />
      <column-instance column='[easiness_to_use]' derivation='Avg' name='[avg:easiness_to_use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_cost]' derivation='Avg' name='[avg:fuel_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre_heat_time]' derivation='Avg' name='[avg:pre_heat_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_satisfaction]' derivation='Avg' name='[avg:user_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easiness_to_use]' derivation='Sum' name='[sum:easiness_to_use:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GT_Fuel_Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GT_Fuel_Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grill Type Data' name='federated.1ugld8m1eb1ui911wov4h08pf47f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugld8m1eb1ui911wov4h08pf47f'>
            <column-instance column='[fuel_cost_per_meal]' derivation='Avg' name='[avg:fuel_cost_per_meal:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Cost Per Meal' datatype='real' name='[fuel_cost_per_meal]' role='measure' type='quantitative' />
            <column caption='Grill Type' datatype='string' name='[grill_type]' role='dimension' type='nominal' />
            <column-instance column='[grill_type]' derivation='None' name='[none:grill_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost_per_meal:qk]' />
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grill Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fuel Cost Per Meal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost_per_meal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost_per_meal:qk]</rows>
        <cols>[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GT_Market_Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grill Type Data' name='federated.1ugld8m1eb1ui911wov4h08pf47f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugld8m1eb1ui911wov4h08pf47f'>
            <column caption='GT_Market_Share_Percentage' datatype='real' name='[Calculation_1590052185810857984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[market_share] * 100' />
            </column>
            <column caption='Grill Type' datatype='string' name='[grill_type]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[grill_type]' derivation='None' name='[none:grill_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590052185810857984]' derivation='Sum' name='[sum:Calculation_1590052185810857984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type:nk]' />
              <wedge-size column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[sum:Calculation_1590052185810857984:qk]' />
              <size column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[sum:Calculation_1590052185810857984:qk]' />
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[sum:Calculation_1590052185810857984:qk]' />
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taste_Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grill Type Data' name='federated.1ugld8m1eb1ui911wov4h08pf47f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugld8m1eb1ui911wov4h08pf47f'>
            <column-instance column='[thumbs_up_score]' derivation='Avg' name='[avg:thumbs_up_score:qk]' pivot='key' type='quantitative' />
            <column caption='grill type (GT Taste Test Data.csv)' datatype='string' name='[grill_type (GT_Taste_Test_Data.csv)]' role='dimension' type='nominal' />
            <column caption='item material (GT Taste Test Data.csv)' datatype='string' name='[item_material (GT_Taste_Test_Data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[grill_type (GT_Taste_Test_Data.csv)]' derivation='None' name='[none:grill_type (GT_Taste_Test_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[item_material (GT_Taste_Test_Data.csv)]' derivation='None' name='[none:item_material (GT_Taste_Test_Data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Thumbs Up Score' datatype='real' name='[thumbs_up_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:thumbs_up_score:qk]' />
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:thumbs_up_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type (GT_Taste_Test_Data.csv):nk]</rows>
        <cols>[federated.1ugld8m1eb1ui911wov4h08pf47f].[none:item_material (GT_Taste_Test_Data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grill Type Data' name='federated.1ugld8m1eb1ui911wov4h08pf47f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugld8m1eb1ui911wov4h08pf47f'>
            <column-instance column='[easiness_to_use]' derivation='Avg' name='[avg:easiness_to_use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_cost]' derivation='Avg' name='[avg:fuel_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_heat_time]' derivation='Avg' name='[avg:pre_heat_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_satisfaction]' derivation='Avg' name='[avg:user_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Easiness To Use' datatype='integer' name='[easiness_to_use]' role='measure' type='quantitative' />
            <column caption='Fuel Cost' datatype='real' name='[fuel_cost]' role='measure' type='quantitative' />
            <column caption='grill type (GT Satisfaction Data.csv)' datatype='string' name='[grill_type (GT_Satisfaction_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Item Material' datatype='string' name='[item_material]' role='dimension' type='nominal' />
            <column-instance column='[grill_type (GT_Satisfaction_Data.csv)]' derivation='None' name='[none:grill_type (GT_Satisfaction_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[item_material]' derivation='None' name='[none:item_material:nk]' pivot='key' type='nominal' />
            <column caption='Pre Heat Time' datatype='integer' name='[pre_heat_time]' role='measure' type='quantitative' />
            <column-instance column='[easiness_to_use]' derivation='Sum' name='[sum:easiness_to_use:qk]' pivot='key' type='quantitative' />
            <column caption='User Satisfaction' datatype='real' name='[user_satisfaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:easiness_to_use:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[sum:easiness_to_use:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:pre_heat_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:pre_heat_time:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:user_satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:user_satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:easiness_to_use:qk] + ([federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:fuel_cost:qk] + ([federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:pre_heat_time:qk] + [federated.1ugld8m1eb1ui911wov4h08pf47f].[avg:user_satisfaction:qk])))</rows>
        <cols>([federated.1ugld8m1eb1ui911wov4h08pf47f].[none:grill_type (GT_Satisfaction_Data.csv):nk] / [federated.1ugld8m1eb1ui911wov4h08pf47f].[none:item_material:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='GT_Fuel_Efficiency' w='33300' x='3300' y='4125' />
        <zone h='33250' id='4' name='GT_Market_Share' w='33300' x='27300' y='4500' />
        <zone h='55125' id='5' name='User_Satisfaction' w='98900' x='200' y='44750' />
        <zone h='33250' id='6' name='Taste_Test' w='33300' x='62800' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
